# mapreduce-demo

./: README.md  pom.xml
data/project/edu_edcc/ztwu2/temp/mapreduce-data/distributecache/: data.txt
data/project/edu_edcc/ztwu2/temp/mapreduce-data/dws_log_user_active/: data.txt
data/project/edu_edcc/ztwu2/temp/mapreduce-mid-temp/temp1/: ._common_metadata.crc  ._metadata.crc  .part-r-00000.parquet.crc  .part-r-00001.parquet.crc  _common_metadata  _metadata  part-r-00000.parquet  part-r-00001.parquet
data/project/edu_edcc/ztwu2/temp/mapreduce-result/: .part-r-00000.crc  .part-r-00000.txt.crc  .part-r-00001.txt.crc  part-r-00000  part-r-00000.txt  part-r-00001.txt
src/main/java/com/iflytek/edu/bean/: DwsUcUserOrganizationBean.java
src/main/java/com/iflytek/edu/main/: ZhktUserBaseRunner.java
src/main/java/com/iflytek/edu/mapper/: DwsLogUserActiveMapper.java  DwsUcUserOrganizationMapper.java  GroupCountMapper.java  SchoolOrgMapper.java
src/main/java/com/iflytek/edu/reducer/: GroupCountReducer.java  ZhktUserBaseReducer.java  ZhktUserInfoReducer.java
src/main/java/com/iflytek/edu/utils/: MyGroupingComparator.java  MyInputFormat.java  MyKeyPair.java  MyOutputFormat.java  MyPartition.java  MyPartition2.java  MyRecordReader.java  MyRecordWriter.java  MySortComparator.java  Util.java
src/test/java/com/iflytek/edu/: JunitTest.java
